<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOSHUAS PORTFOLIO</title>
</head>
<body>
 <h1>JOSHUA KALU UKOHA PORTFOLIO</h1>
 <h2>I am a web developer</h2>  
 <hr>
 <H1><a href="./public/movie ranking.html">MOVIE RANKING PROJECT</a></H1>
 <img src="./assets/images/Screenshot 2023-08-06 213358.png" height="200" alt=""> 
 <H1><a href="./public/birth day invite.html">BIRTHDAY INVITE PROJECT</a></H1>
 <img src="./assets/images/Screenshot 2023-08-06 213233.png" height="200" alt="">
 <hr>
 <H3><a href="./public/about.html">about me</a></H3>
 <H3><a href="./public/contact.html">contact me</a></H3>

</body>
</html>
